# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:your-deployment-name

NEXT_PUBLIC_CONVEX_URL=https://your-deployment.convex.cloud

# Same as NEXT_PUBLIC_CONVEX_URL but with a `.site` suffix
NEXT_PUBLIC_CONVEX_SITE_URL=https://your-deployment.convex.site

# Your local site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
BETTER_AUTH_SECRET=your-better-auth-secret
